{
  "_comment": "TEMPLATE FILE - Copy this to appsettings.json and fill in actual values. NEVER commit appsettings.json to source control.",
  "_setup": "Use 'dotnet user-secrets' for development, environment variables for production, Azure Key Vault for cloud.",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "_comment": "Never put real credentials here. Use environment variable: ConnectionStrings__DefaultConnection",
    "DefaultConnection": "Server=<YOUR_SQL_SERVER>;Database=AiEnterpriseDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=False;",
    "Redis": "<REDIS_HOST>:<PORT>,password=<REDIS_PASSWORD>,ssl=true"
  },

  "Jwt": {
    "_comment": "Key must be at least 32 chars. Use: openssl rand -base64 32 to generate.",
    "Issuer": "AiEnterpriseGateway",
    "Audience": "AiEnterprise",
    "Key": "<GENERATE_STRONG_SECRET_MIN_32_CHARS>",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },

  "Gateway": {
    "_comment": "API key for inter-service communication. Use: openssl rand -hex 32",
    "ApiKey": "<GENERATE_STRONG_API_KEY>"
  },

  "Services": {
    "_comment": "URLs for downstream microservices. Use Docker service names in compose, k8s service names in Kubernetes.",
    "ComplianceServiceUrl": "http://compliance-service:5001",
    "DocumentIntelligenceUrl": "http://document-intelligence:5002",
    "RiskScoringUrl": "http://risk-scoring:5003",
    "AuditServiceUrl": "http://audit-service:5004",
    "NotificationHubUrl": "http://notification-hub:5005"
  },

  "Anthropic": {
    "_comment": "Get your API key from https://console.anthropic.com. Use env var: ANTHROPIC_API_KEY",
    "ApiKey": "<YOUR_ANTHROPIC_API_KEY>"
  },

  "Notifications": {
    "_comment": "Configure your preferred alert channels.",
    "WebhookUrl": "<OPTIONAL_SLACK_OR_TEAMS_WEBHOOK_URL>",
    "AlertEmailRecipients": "<comma_separated_email_list>"
  },

  "Cors": {
    "_comment": "List allowed origins. Restrict in production!",
    "AllowedOrigins": [
      "https://your-enterprise-portal.com",
      "https://admin.your-domain.com"
    ]
  }
}
