{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "REPLACE_WITH_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "AiEnterpriseGateway",
    "Audience": "AiEnterprise",
    "ExpiryMinutes": 60
  },
  "Gateway": {
    "ApiKey": "REPLACE_WITH_YOUR_GATEWAY_API_KEY"
  },
  "Services": {
    "ComplianceServiceUrl": "http://localhost:5001",
    "DocumentIntelligenceUrl": "http://localhost:5002",
    "RiskScoringUrl": "http://localhost:5003",
    "AuditServiceUrl": "http://localhost:5004",
    "NotificationHubUrl": "http://localhost:5005"
  }
}
